# DevOps

./: Dockerfile  Jenkinsfile  pom.xml
my-java-app/: Dockerfile  Dockerfile.txt  Jenkinsfile  Jenkinsfile.txt  pom.xml
my-java-app/src/main/java/com/example/: App.java
